<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Get Detail of Piggemon Page</title>
        <meta charset="utf-8" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.47/system.js"
            integrity="sha512-mkBpeD76fJnxFHGZstCL0mPCW6E3RFtUzfp5Ye8oQg2rxQNHy4BgHsbmvSizsq3fgF4PGozPI1BzGCB/h1Yq5g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            System.defaultJSExtensions = true;
            System.import("main");
        </script>
    </head>
    <body>
        <section>
            <h1>Piggemon's Info:</h1>
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <th scope="row"><b>Name</b></th>
                        <td class="info-detail" id="infoName"></td>
                    </tr>
                    <tr>
                        <th scope="row"><b>Type</b></th>
                        <td class="info-detail" id="infoType"></td>
                    </tr>
                    <tr>
                        <th scope="row"><b>Height</b></th>
                        <td class="info-detail" id="infoHeight"></td>
                    </tr>
                    <tr>
                        <th scope="row"><b>Weight</b></th>
                        <td class="info-detail" id="infoWeight"></td>
                    </tr>
                    <tr>
                        <th scope="row"><b>Water ability</b></th>
                        <td class="info-detail" id="infoAbility1"></td>
                    </tr>
                    <tr>
                        <th scope="row"><b>Ice ability</b></th>
                        <td class="info-detail" id="infoAbility2"></td>
                    </tr>
                    <tr>
                        <th scope="row"><b>Overall</b></th>
                        <td class="info-detail" id="infoOverall"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
